# akka-ai-skills-pack

./: .env.example  .gitignore  AGENT-README.md  AGENTS.md  CONTEXT-WARMUP.md  README.md  SESSION-README.md  context.md  frontend-with-akka-backend.md  install-skills.sh  install.sh  package-lock.json  package.json  pom.xml  run-app-locally.sh  set-env.sh  tsconfig.web-ui.json  web-ui-high-level-style-guide.md
.akka/: download-metadata.json
akka-context/: index.html.md  resources.html.md  what-is-akka.html.md  who-uses-akka.html.md  why-akka.html.md
app-description/: AGENTS.md  README.md  app.md  deferred-scope.md
docs/: AGENTS.md  agent-component-selection-guide.md  agent-coverage-matrix.md  agent-executable-examples-plan.md  agent-runtime-invocation-pattern.md  agent-runtime-state-reference.md  agent-skill-expansion-plan.md  agent-workstream-application-architecture.md  agent-workstream-design-review-checklist.md  ai-first-examples-and-tests-gap-list.md  ai-first-saas-application-architecture.md  app-description-end-to-end-workflow-example.md  app-description-maintenance-flow.md  app-description-skills-plan-backlog.md  autonomous-agent-worker-runtime-pattern.md  capability-first-backend-architecture.md  consumer-reference.md  core-ai-first-saas-foundation.md  core-saas-identity-tenancy-admin.md  core-saas-owner-tenant-billing.md  deployment-env-secrets.md  deployment-runbook.md  description-first-application-doctrine.md  domain-extension-guide.md  domain-workstream-prd-structure.md  intent-driven-usage-flow.md  internal-app-description-architecture.md  java-package-boundaries.md  minimum-ai-first-saas-app.md  module-sprint-planning.md  next-steps.md  pdr-to-akka-flow.md  pending-question-queue.md  pending-task-queue.md  prd-to-akka-flow.md  requirements-to-workstream-development-process.md  (+27 more)
examples/poc-user-auth-onboarding/: AI_REVIEW_NOTES.md  README.md  pom.xml
examples/poc-user-auth-onboarding/docs/: AI_AGENT_FIRST_APP_SECURITY.md  DESIGN.md  PRODUCT.md  README.md  frontend-with-akka-backend.md
examples/poc-user-auth-onboarding/frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
examples/poc-user-auth-onboarding/frontend/src/: main.tsx  styles.css
examples/poc-user-auth-onboarding/src/main/java/com/example/api/: AdminUsersEndpoint.java  CustomerAdminEndpoint.java  MeEndpoint.java  StaticFrontendEndpoint.java  TenantAdminEndpoint.java
examples/poc-user-auth-onboarding/src/main/java/com/example/application/: AdminAuditEntryEntity.java  AdminUserBootstrap.java  CustomerEntity.java  TenantEntity.java  UserAccountEntity.java
examples/poc-user-auth-onboarding/src/main/java/com/example/domain/: AccountStatus.java  AdminAuditEntry.java  Customer.java  Role.java  RoleAssignment.java  Tenant.java  UserAccount.java  UserProfile.java
examples/poc-user-auth-onboarding/src/main/java/com/example/security/: AuthContext.java  AuthorizationService.java  WorkosUserLookup.java
frontend/: .env.example  (+5 more)
(+6325 files in other folders)
