<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.akka</groupId>
    <artifactId>akka-javasdk-parent</artifactId>
    <version>3.6.0</version>
  </parent>
  
  <groupId>ai.first</groupId>
  <artifactId>ai-first-saas-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AI First SaaS Core</name>

  <dependencies>
    <!-- Core app implementation tasks add only slice-required dependencies here. -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- Focused com.example reference examples remain in the tree until the example-relocation task. -->
            <exclude>com/example/**</exclude>
          </excludes>
          <testExcludes>
            <testExclude>com/example/**</testExclude>
          </testExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
